<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.helloworld" version="1.0.0">
  <name>ToDo List</name>
  <description>ToDo List with Angular JS</description>
  <author email="david.hurl@webelevate.ie">David Hurl</author>
  <content src="index.html"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="14"/>
  <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1"/>
  <plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1"/>
  <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2"/>
  <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1"/>
  <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1"/>
  <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2"/>
  <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1"/>
  <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0"/>
  <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0"/>
  <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3"/>
  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0"/>
  <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0"/>
  <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1"/>
  <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2"/>
  <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0"/>
  <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1"/>
  <icon src="icon.png"/>
  <platform name="android">
    <icon src="icon.png" density="ldpi"/>
    <icon src="icon.png" density="mdpi"/>
    <icon src="icon.png" density="hdpi"/>
    <icon src="icon.png" density="xhdpi"/>
    <icon src="icon.png" density="xxhdpi"/>
    <icon src="icon.png" density="xxxhdpi"/>
    <splash src="wicon.png" density="land-ldpi"/>
    <splash src="icon.png" density="land-mdpi"/>
    <splash src="icon.png" density="land-hdpi"/>
    <splash src="icon.png" density="land-xhdpi"/>
    <splash src="icon.png" density="land-xxhdpi"/>
    <splash src="icon.png" density="land-xxxhdpi"/>
    <splash src="icon.png" density="port-ldpi"/>
    <splash src="icon.png" density="port-mdpi"/>
    <splash src="icon.png" density="port-hdpi"/>
    <splash src="icon.png" density="port-xhdpi"/>
    <splash src="icon.png" density="port-xxhdpi"/>
    <splash src="icon.png" density="port-xxxhdpi"/>
  </platform>
  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
</widget>