<!doctype html>
<!--
* Author: David Hurl
* Assignment: WE4 Mobile Web Applications, Digital Skills Academy
* Date : 2016/09/12
* Ref: w3schools.com
-->
<html>
<head>
<meta viewport="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body ng-app="app" >
<div class="well" ng-controller="defaultCtrl">
  <ul class="list-group">
    <li class="list-group-item active text-center">
      <div id="menu-bar"> <b>To-Do List</b> </div>
    </li>
    <li class="list-group-item" ng-repeat="p in products">{{p}} <span class=" badge glyphicon glyphicon-remove" ng-click="removeItem($index)"> </span> </li>
  </ul>
  <input  class="form-control" ng-model="addMe"/>
  <button class="btn btn-md btn-primary btn-block" ng-click="addItem()">Add</button>
  <span ng-show="show" class="text-danger"> <b> <span class="glyphicon glyphicon-remove"></span> {{ error}} </b> </span> <span ng-show="!show" class="text-success"> <b> <span class="glyphicon glyphicon-ok"></span> </b> </span> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> 
<script src="js/script.js"></script>
</body>
</html>
